#Robocode Compiler Properties
#Sat May 20 11:44:42 BRT 2023
robocode.version=1.9.5.0
compiler.binary=javac
compiler.options=-verbose -encoding UTF-8
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\URICH\\Desktop\\killdozerproject\\robots
