#Robocode window sizes
#Fri Jun 02 03:47:11 BRT 2023
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,316
net.sf.robocode.ui.dialog.NewBattleDialog=39,26,850,650
net.sf.robocode.ui.dialog.ConsoleDialog=625,235,500,400
net.sf.robocode.ui.dialog.RobocodeFrame=7,13,929,703
net.sf.robocode.ui.editor.RobocodeEditor=-8,-8,814,859
